<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정미란 메인페이지</title>
<link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- 네비게이션 -->
    <div class="nav">
        <div class="logo">
            <img src="" alt="">
        </div>
        <div class="nav_but">
            <a href="sign_up.html">sign_up</a>
            <a href="login.html">login</a>
            <a href="detaile.html">detaile</a>
        </div>
    </div>

    <!-- 대문사진 -->
     <section class="header">
        <div class="title">
            <img src="여행.png" alt="">
            <h1>maine page</h1>
            <p>miran page</p>
           <a href="detaile.html" class="button">wrlcome</a>
        </div>
     </section>
</body>
</html>